{
  "name": "brace",
  "version": "0.1.2",
  "description": "browserify compatible version of the ace editor.",
  "main": "index.js",
  "scripts": {
    "test": "browserify test/*.js > test/bundle.js --debug && opener test/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/brace.git"
  },
  "homepage": "https://github.com/thlorenz/brace",
  "dependencies": {
    "w3c-blob": "thlorenz/w3c-blob"
  },
  "devDependencies": {
    "uglify-js": "~2.2.5",
    "tape": "~0.3.3",
    "browserify": "~2.13.2",
    "opener": "~1.3.0"
  },
  "keywords": [
    "ace",
    "editor",
    "browser",
    "package",
    "bundle",
    "inline",
    "browserify"
  ],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "firefox/10..nightly",
      "chrome/20..canary",
      "safari/latest",
      "android/latest",
      "iphone/latest",
      "ipad/latest",
      "ie/9..latest",
      "opera/latest"
    ]
  }
}
